Create MYSQL DB in OCP

sudo mkdir -pv /var/local/mysql 

sudo semanage fcontext -a \
-t container_file_t '/var/local/mysql(/.*)?'

sudo restorecon -R /var/local/mysql

ls -dZ /var/local/mysql
drwxr-xr-x. root root unconfined_u:object_r:container_file_t:s0 /var/local/mysql 

sudo chown -Rv 27:27 /var/local/mysql


ref) sudo podman run --name persist-db \ > -d -v /var/local/mysql:/var/lib/mysql/data \ > -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 \ > -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 \ > rhscl/mysql-57-rhel7 

sudo podman run --name mysql-1 \ 
-d -v /var/local/mysql:/var/lib/mysql/data \ -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 \ -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 \ 
rhscl/mysql-57-rhel7 


sudo podman ps \ > --format="table {{.ID}} {{.Names}} {{.Status}}" 

ls -l /var/local/mysql 

mysql -uuser1 -h 127.0.0.1 -pmypa55 \ -P13306 items < /home/student/DO180/labs/manage-review/db.sql 


sudo podman inspect -f "{{.NetworkSettings.IPAddress}}" nginx

sudo podman inspect <container_id> | grep IPAddress


mysql -uuser1 -h 127.0.0.1 -pmypa55 \ > -P13306 items -e "SELECT * FROM Item" 

sudo podman stop mysql-1


sudo podman run --name mysql-2 \ 
-d -v /var/local/mysql:/var/lib/mysql/data \
-p 13306:3306 -e MYSQL_USER=user1 -e MYSQL_PASSWORD=mypa55 \ -e MYSQL_DATABASE=items -e MYSQL_ROOT_PASSWORD=r00tpa55 \ 
rhscl/mysql-57-rhel7 


sudo podman container ls -a > /tmp/my-containers


mysql -uuser1 -h 127.0.0.1 -pmypa55 \ > -P13306 items -e "SELECT * FROM Item" 

sudo podman exec -it mysqldb-port \ > /opt/rh/rh-mysql57/root/usr/bin/mysql -uroot items -e "INSERT INTO 'Item' ('description', 'done') ('Finished lab', '1')" 

sudo podman rm mysql-1
